[tox]
min_version = 4.0.0
env_list =
    py311
    py310
    py39
    flake8

[testenv]
deps = 
    -r requirements-test.txt
commands = pytest
allowlist_externals = pytest

[testenv:flake8]
description = Run flake8
skip_install = true
deps = 
    -r requirements-test.txt
commands = flake8 lazy_env_configurator
allowlist_externals = flake8